<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.ico" />
    <title>Hassan tourist places</title>
    <link
      rel="stylesheet"
      href="./bootstrap-4.6.1-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./tour.css" />
  </head>
  <body>
      <!-- navigation -->
    <section id="myDemo">
    <div id="navbar">
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#" style="color:rgb(141, 13, 103);font-weight: 900; font-style: italic;font-family:Verdana, Geneva, Tahoma, sans-serif;">
        <img src="./hassanicon.ico" width="30" height="30" alt=""/>
        Hassan
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarScroll"
        aria-controls="navbarScroll"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul
          class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll"
          style="max-height: 100px; padding-left: 660px"
        >
          <li class="nav-item active">
            <a class="nav-link" href="#carouselExampleIndicators"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./register.html">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarScrollingDropdown"
              role="button"
              data-toggle="dropdown"
              aria-expanded="false"
            >
              Tourist places
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
              <li><a class="dropdown-item" href="#main" style="color:red;">Temples</a></li>
              <li><a class="dropdown-item" href="#Dams" style="color:red;">Dams</a></li>
              <li><a class="dropdown-item" href="#Dams" style="color:red;">Trecking</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#" style="color:red;">Famous foods</a></li>
            </ul>
          </li>
          <li class="nav-item" style="float: right">
            <a class="nav-link gallery" href="#gallery">Gallery</a>
          </li>
          <li class="nav-item" style="float: right">
            <a class="nav-link gallery" href="#about">About</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
    <!-- carousel -->
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./carIMG.png" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="./carIMG1.PNG" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="./carIMG2.png" class="d-block w-100" alt="..." />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-target="#carouselExampleIndicators"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-target="#carouselExampleIndicators"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>

    <!-- main section -->
    <section id="main">
      <div class="tourism">
        <article class="img1">
          <img src="./shri-gomateshwara-temple.png" alt="s.belagola" />
          <p style="font-weight: 900;">
            <strong>Shravanabelagola</strong> is an important Jain pilgrimage
            Centre in South Karnataka. Shravanabelagola is home to the 18 m high
            statue of Lord Gometeshwara; considered to be one of the world’s
            tallest free-standing monolithic statues. Constructed in 981 AD by
            Chamundaraya, a Ganga warrior, it is carved out of a single block of
            granite and looms on the top of Vindhyagiri Hill. It is visible up
            to 30 km away. There are nearly 700 steps hewn in the rock-face
            which must be climbed to have a close-up view of this colossal
            magic. It is amazing to see so much grace and poise etched on a
            sculpture of such big scale. The statue truly reflects the idea of
            great strength devoid of rage and anger. This massive monolithic
            statue of Lord Gomateshwara will definitely leave you in awe. The
            surrounding enclosures has images of all the Jain Tirthankaras
          </p>
          <p style="font-weight: 900;">
            <strong>Mahamasthakabhisheka:</strong> Perhaps the most thrilling
            act of worship can be witnessed here during the renowned
            Mahamasthakabhisheka ceremony. Every 12 years, Jain pilgrims gather
            here to participate in the colourful Mahamasthakabhisheka of the
            Lord (head-anointing ceremony). From a specially erected
            scaffolding, priests and devotees pour hundreds of pots of curd,
            milk, honey, vermilion, coconut water, turmeric paste, and even gold
            and precious jewels over the statue’s head. The whole structure is
            awash in different colours which is a sight worth seeing. The most
            recent Maha Mastakabhisheka was held in 2018
          </p>
        </article>
        <article class="img1">
          <img src="./Chennakesava-Temple.png" alt="belur" />
          <p style="font-weight: 900;">
            <strong>Belur</strong> is near the foothills east of the Western
            Ghats, at an altitude of 3,200 feet. It and the nearby Halebidu are
            well connected to northern Karnataka, western Andhra Pradesh and
            northern Tamil Nadu.[5] Around this region, between the 10th and
            14th-century, the Hoysaḷa dynasty came to power, whose history is
            unclear. By their own 11th and 12th-century inscriptions, they were
            descendants of the Krishna-Baladeva-roots and the Yadavas of
            Maharashtra. They married into the Kalyana Chalukya Hindu dynasty,
            known for its temple and art tradition. The reliability of these
            inscriptions have been questioned as potential mythistory by some
            historians, who propose that the Hoysalas were a local Hindu family
            – a hill chief from the Western Ghats remembered for having killed a
            tiger or a lion, and they seized power and over time expanded their
            territory starting in the 10th-century
          </p>
          <p style="font-weight: 900;">
            Belur was the early capital of the Hoysala Empire in the
            11th-century, before they built Dorasamudra (modern Halebid).[8]
            According to inscriptions discovered here, it was called Velur or
            Velapuri during the Hoysala era. Belur remained a laternate capital
            through the 14th-century. The city was esteemed by the Hoysalas, and
            they referred to it as "earthly Vaikuntha" (Vishnu's abode) and
            "Dakshina Varanasi" (southern holy city of Hindus) in later
            inscriptions.
          </p>
        </article>
        <article class="img1">
          <img src="./halebidu.png" alt="halebidu" />
          <p style="font-weight: 900;">
            <strong>Halebidu</strong> is a town located in Hassan District,
            Karnataka, India. Historically known as Dorasamudra or Dwarasamudra,
            Halebidu became the regal capital of the Hoysala Empire in the 11th
            century CE.[3][note 1] In the modern era literature it is sometimes
            referred to as Halebeedu or Halebid as the phonetic equivalent, a
            local name after it was damaged and deserted after being ransacked
            and looted twice by the forces of the Delhi Sultanate in the 14th
            century.
          </p>
          <br />
          <p style="font-weight: 900;">
            Halebidu is home to some of the best examples of Hindu and Jain
            temples with Hoysala architecture. These show the breadth of Hindu
            artwork traditions – Shiva, Vishnu, Devi and Vedic deities – fused
            into the same temple complex, depicted with a diversity of regional
            heritages, along with inscriptions in scripts from South and North
            India.
          </p>
          <br />
          <p style="font-weight: 900;">
            The Hindu temples include Jaina reliefs in its panel. Similarly, the
            Jaina artwork includes the different Tirthankara as well as a
            Saraswati within its mantapa. 
          </p>
        </article>
      </div>
    </section>
    <!-- cards -->
    <div id="Dams">
      <div class="card-group">
        <div class="card" style="border: none">
          <img src="./hemavathi.png" class="card-img-top" alt="gorur" />
          <div class="card-body">
            <h5 class="card-title" style="color:rgb(22, 61, 61);font-weight: 900;">Hemavathi dam and Reservoir</h5>
            <p class="card-text" style="font-weight: 900;">
              When was Gorur dam built? 1979 Gorur Dam is situated in Hassan, a
              town located in the south western region of the state of
              Karnataka. It is also called the Hemavathi Dam and happens to be
              one of the most visited tourist attractions in Karnataka.
            </p>
          </div>
          <div class="card-footer" style="border: none; background: none">
            <button type="button" class="btn btn-primary btn-lg">
              <a href="#table" style="color: mintcream;">Buy Package</a>
            </button>
          </div>
        </div>
        <div class="card" style="border: none">
          <img
            src="./yagachi-dam-belur.png"
            class="card-img-top"
            alt="yagachi"
          />
          <div class="card-body">
            <h5 class="card-title" style="color:rgb(22, 61, 61);font-weight: 900;">Yagachi dam and Reservoir</h5>
            <p class="card-text" style="font-weight: 900;">
              The Yagachi Dam is built across the river Yagachi, a tributary of
              river Kaveri. The dam is situated at a distance of 3 km from the
              town of Belur in Hassan district in the state of Karnataka.
            </p>
          </div>
          <div class="card-footer" style="border: none; background: none">
            <button type="button" class="btn btn-primary btn-lg">
              <a href="#table" style="color: mintcream;">Buy Package</a>
            </button>
          </div>
        </div>
        <div class="card" style="border: none">
          <img
            src="./Bisle-Ghat-Sakleshpur.png"
            class="card-img-top"
            alt="bisle"
          />
          <div class="card-body">
            <h5 class="card-title" style="color:rgb(22, 61, 61);font-weight: 900;">Bisle ghat sakleshpura</h5>
            <p class="card-text" style="font-weight: 900;">
              Bisle is a small village in the heart of south-western India's
              Western Ghats. The village is located in Hassan District's
              Sakleshpur Taluk. It adjoins Bisle Reserve Forest, which has some
              of India's most spectacular rain forests.
            </p>
          </div>
          <div class="card-footer" style="border: none; background: none">
            <button type="button" class="btn btn-primary btn-lg">
              <a href="#table" style="color: mintcream;">Buy Package</a> 
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Gallery part -->
    <div id="gallery">
      <section class="gal1">
        <div><img src="./row.png" alt="row" /></div>
        <div><img src="./row1.png" alt="row1" /></div>
        <div><img src="./row2.png" alt="row2" /></div>
      </section>
      <section class="gal2">
        <div><img src="./ugram.png" alt="ugram" /></div>
      </section>
      <section class="gal3">
        <div><img src="./dwara.png" alt="dwara" /></div>
        <div><img src="./oldstone.png" alt="old" /></div>
        <div><img src="./hoysala.png" alt="hoysala" /></div>
      </section>
    </div>
    <div id="about">
      <h4>About District</h4>
      <p style="font-weight: 900;">
        About District Hassan District is one of the 30 districts of Karnataka
        state located in the south-western part of Karnataka in India. The
        district has had an eventful and rich history. In the past, it reached
        the height of its glory during the rule of the Hoysalas who had their
        capital at Dwarasamudra, the modern Halebeed in Belur Taluk. The
        district, noted for its enchanting natural scenic beauty is also a
        veritable treasure-house of Hoysala architecture and sculpture, the best
        specimens of which are at Belur and Halebeed. Shravanabelagola, in
        Channarayapatna taluk, which is studded with Jain moduments, is a
        renowned centre of pilgrimage for the jains.
      </p>
      <p style="font-weight: 900;">
        Origin of Name Like most of the other districts in the State, this
        district also derives its name from its headquarters town, Hassan.
        According to the Sthalapurana, the name ‘Hassan’ is a contraction or
        derivative of ‘Simhasanapura’, associated with janamejaya, a great
        grandson of the Pandava hero, Arjuna. But the popular belief is that the
        place is called Hassan after the goddess Hassan-amma or Hasanamba, the
        presiding deity of the local Hasanamba temple situated in the old town
        area. Hasanamma or Hasanamba means, in Kannada, a smiling mother or
        goddess. In this connection, a traditional story, as to how the goddess
        Hasanamba came to be established at this place, is narrated thus : The
        Saptamatrikas (seven mothers or goddesses), in the course of their
        journey from Varasasi (Kashi) to the South, were pleased with the scenic
        splendour of this area and decided to make it their abode. Accordingly,
        of the seven mothers, who were sisters, three settled at Hassan and
        another three in a tank called Devigere, also in Hassan proper, and were
        called Hasanamba, while the other one settled in a forest near
        Kenchammana-Hosakote in Alur taluk and was called Kenchamba.
      </p>
      <p style="font-weight: 900;">
        GEOGRAPHICAL AND HISTORICAL IMPORTANCE OF HASSAN DISTRICT GEOGRAPHY:-
        Lying between 12° 13´ and 13° 33´ North latitudes and 75° 33´ and 76º38´
        East longitude, Hassan district has a total area of 6826.15 Sq. Kms. The
        greatest length of the district, from south to north, is about 129
        kilometers, and its greatest breadth, from east to west, is about 116
        kilometers. The District which has 8 taluks 38 hoblies & 2369 villages.
        The geographic area of the district of Hassan is 6845 square kilometers.
        The population is 15.67 lakhs and the average rainfall is about 1031 mms
        annually. Coffee, Black Pepper, Potato, Paddy and Sugarcane are the
        major agricultural crops. Hassan district lies partly in the “malnad”
        tract and partly in the southern “maidan”(plains) tract. By considering
        the physical aspects, climate, rainfall, etc. the district may be
        divided into three regions, viz., (1) southern malnad, (2) semi-malnad
        and (3) southern maidan. western and north-eastern portions of the Belur
        taluk, western and central parts of Alur taluk and the whole of
        Sakaleshapura taluk constitute the “southern malnad” region, the central
        parts of the Arkalgud taluk, the western portion of the Hassan taluk,
        the eastern portion of the Alur taluk, the central and eastern parts of
        the Belur taluk and the western parts of the Arasikere taluk form the
        “semi-malnad” region. The southern maidan region includes the whole of
        the Holenarasipura and Channarayapatna taluks, eastern parts of the
        Arasikere and Hassan taluks and the south-eastern portions of the
        Arkalgud taluk. The southern malnad is a forest-clad hilly region with a
        heavy rainfall.<a href="#carouselExampleIndicators">Home</a>
      </p>
    </div>
    <hr>
    <div id="table">
      <h2 style="text-align: center;">Packages</h2>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">sl.No</th>
            <th scope="col">Places</th>
            <th scope="col">No. of days</th>
            <th scope="col">Buy</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Belur</td>
            <td>Rs.2000/2days</td>
            <td><a href="#" style="color:black;">buy package</a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Sakleshpura</td>
            <td>Rs.2500/2days</td>
            <td><a href="#" style="color:black;">Buy package</a></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Hassan</td>
            <td>Rs.3000/3days</td>
            <td><a href="#" style="color:black;">Buy package</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <hr>
  <!-- footer section -->
  <div class="card" style="text-align: center;">
    <!-- <div class="card-header">
      Featured
    </div> -->
    <div class="card-body">
      <h5 class="card-title">THANK YOU FOR VISITING </h5>
      <p class="card-text">To get the route map click below...</p>
      <a href="#" class="btn btn-primary">Click here for navigation</a><br>
      <a href="#carouselExampleIndicators">Home</a>
    </div>
  </div>
    <script src="./jquery.js"></script>
    <script src="./bootstrap-4.6.1-dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
